mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://192.168.1.225/sampledata?characterEncoding=gb2312
mysql_username=dev
mysql_password=AdwoDev
hive_driver=org.apache.hadoop.hive.jdbc.HiveDriver
hive_url=jdbc:hive://192.168.1.225:10006/default
hive_username=
hive_password=